services:
  frontend:
    image: delogger-frontend
    ports:
      - 80
    # restart: always
    depends_on: 
      - backend
    volumes:
      - /var/log/delogger/nginx:/var/log/nginx

  backend:
    image: delogger-backend
    environment:
      DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB_NAME}
    ports:
      - 8007
    depends_on:
      - db
    # restart: always

  db:
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB_NAME}
    ports: 
      - 5432:5432
    # restart: always
    volumes:
      - /var/log/delogger/db:/var/lib/postgresql/data